*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.about{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: radial-gradient(#fff,#ffd6d6);
    background-size: cover;
}
.about .content{
    max-width: 800px;
    text-align: center;
}
.content{
    color: black;
    position: relative;
}
.content::after{
    content: '';
    background:#ff523b;   
     width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
} 
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.offer{
    background: lightblue;
    margin-top: 80px;
    padding-top: 10px;
}
.col-2 .offer-img{
    padding: 50px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.value{
    padding-top: 20px;
}
.value .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.value .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.value .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3:p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.value .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.footer{
    text-align: center;
    font-size: larger;
}
